# iConnect

app/: build.gradle
app/src/androidTest/java/com/qisystems/iconnect/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qisystems/iconnect/: App.kt  ApplicationUtils.kt  Constants.kt  DataPart.kt  InternetConnection.kt  MainActivity.kt  SharedPref.kt  VolleyMultipartRequest.java
app/src/main/java/com/qisystems/iconnect/Authentication/: IdCard.kt  Login.kt  SignUp.kt  Splash.kt
app/src/main/java/com/qisystems/iconnect/DayStart/: GeofenceTrasitionService.kt  NotificationForegroundService.kt  StartDay.kt
app/src/main/java/com/qisystems/iconnect/Feedback/: ChatAppMsgDTO.kt  ChatAppMsgViewHolder.kt  Feedback.kt  MessageListAdapter.kt  ReceivedMessageHolder.kt
app/src/main/java/com/qisystems/iconnect/OrderBook/: OrderAdapter.kt  OrderBook.kt  OrderItem.kt  OrderListView.kt
app/src/main/java/com/qisystems/iconnect/ProductCatlog/: Productcatlog.kt
app/src/main/java/com/qisystems/iconnect/data/: IConnectContract.kt  IConnectDbHelper.kt  IConnectProvider.kt
app/src/main/java/com/qisystems/iconnect/dealervisit/: DealerVisit.kt
app/src/main/java/com/qisystems/iconnect/demoplot/: DemoPlot.kt  DemoPlotList.kt  demoPlotAdapter.kt  demoPlotItem.kt
app/src/main/java/com/qisystems/iconnect/distributor/: Distributor.kt  (+3 more)
app/src/main/res/drawable/: bg_login.xml  buttoncolor.xml  buttonstyle.xml  buttonstyleithgradient.xml  cerclebackgroundpink.xml  cerclebackgroundyello.xml  gradientbackground.xml  ic_add_a_photo_black.xml  ic_add_circle_outline_black_24dp.xml  ic_book_black_24dp.xml  ic_border_outer_black_24dp.xml  ic_business_center_black_24dp.xml  ic_delete_black_24dp.xml  ic_description_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_feedback_black_24dp.xml  ic_folded_brochure.xml  ic_format_list_bulleted_black_24dp.xml  ic_group_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_play_arrow_black_24dp.xml
app/src/main/res/drawable-v24/: activity_splash_screen.xml  dash_back.xml  roundedtextfield.xml
app/src/main/res/layout/: activity_add_tada.xml  activity_adddistributor.xml  activity_chat_app_item.xml  activity_dashboard_activity.xml  activity_day_start.xml  activity_dealer_visit.xml  activity_demo_plot.xml  activity_demo_plot_list.xml  activity_distributor_list.xml  activity_feedback.xml  activity_id_card.xml  activity_login.xml  activity_order_book.xml  activity_order_list_view.xml  activity_productcatlog.xml  activity_recyclerview_items.xml  activity_scheme.xml  activity_sign_up.xml  activity_splash.xml  activity_tada_list.xml  activity_todolist.xml  distributor_item.xml  list_item.xml  list_item_demo_plot.xml  message_received_item.xml  message_sent_item.xml  order_item.xml  scheme_list_view.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/qisystems/iconnect/: ExampleUnitTest.kt
(+10 files in other folders)
