<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Authentication.Splash">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo_connect"
        />



        <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="500dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/add1" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="550dp"
                android:layout_marginBottom="145dp"
                android:textSize="17dp"
                android:textStyle="italic"
                android:text="Powerd By Q. I. Systems"
                android:layout_centerHorizontal="true"

                android:fontFamily="sans-serif"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="580dp"
                android:layout_marginBottom="110dp"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:text="wwww.qisystems.in"
                android:fontFamily="sans-serif"
        />
    </RelativeLayout>
</ScrollView>