<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderBook.OrderListView">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/backgroundcolor"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_AgeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Agency Name"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_OrderDate"
            android:layout_marginLeft="100dp"
            android:text="10-06-2019"
            android:textSize="15dp"
            />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        android:padding="4dp"
        android:layout_marginTop="95dp"
        android:background="@color/backgroundcolor"
        android:scrollbars="vertical"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Mode :"
                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/txt_paymode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=" CASH "
                    android:textColor="#000000"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:text=" Total :"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/Total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 00.00  "
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

    <Button
        android:id="@+id/btnmake_order"
        android:textColor="#fff"
        android:background="@drawable/buttoncolor"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="Make Order"


        />

    </LinearLayout>

</RelativeLayout>
