<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:layout_marginTop="2dp"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
    <RelativeLayout
            android:layout_gravity="center"
            android:paddingRight="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
                android:adjustViewBounds="true"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:id="@+id/next_visit_img"
                android:background="@drawable/buttonstyleithgradient"
        />
        <ImageView
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:id="@+id/tada_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content" android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:text="Bombay to Goa"
                android:id="@+id/text_from_to"
                android:textColor="#000000"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"/>

        <TextView
                android:text="EXP: Rs."
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@+id/text_expenses"
                android:layout_alignBaseline="@+id/text_expenses"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="wrap_content"
                android:text="100.00"
                android:textColor="#000000"
                android:id="@+id/text_expenses"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <TextView
                android:text="DIST: KMeter. "
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/dist_text"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="wrap_content"
                android:text="550"
                android:layout_marginTop="2dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:id="@+id/text_distance"
                android:layout_toRightOf="@+id/dist_text"
                android:layout_alignBaseline="@+id/dist_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"/>

        <TextView
                android:text="OTHER EXP: Rs."
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@+id/text_other_expenses"
                android:layout_alignBaseline="@+id/text_other_expenses"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="wrap_content"
                android:text="100.00"
                android:textColor="#000000"
                android:id="@+id/text_other_expenses"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content" android:layout_marginTop="5dp"
                android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_height="wrap_content">
        <TextView
                android:text="MODE: "
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/mode_text"
                android:layout_marginTop="2dp"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="wrap_content"
                android:text="FLIGHT"
                android:textColor="#000000"
                android:textSize="20sp"
                android:id="@+id/text_mode"
                android:layout_toRightOf="@+id/mode_text"
                android:layout_alignBaseline="@+id/mode_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="00/00/0000"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
</LinearLayout>
</LinearLayout>